<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xieSiquan</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./xiaomi.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
            margin: 0;
            padding: 0;
        }

        .container {
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: #333;
            font-size: 32px;
            margin-bottom: 10px;
        }

        p {
            color: #666;
            font-size: 18px;
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        .download-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .download-link:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1></h1>
        <p>（看板娘下方）</p>
        <img src="./D0F641FF-7964-4589-BF61-4B5BB2CA4AB8_1_105_c.jpeg" alt="">
        <a class="download-link" href="./1.zip" download>点击下载文件</a>
    </div>
    <a href="./1.html">实验</a>
</body>
</html>
